.buorg {
  font-family: giffgaff, Century Gothic, CenturyGothic, AppleGothic, sans-serif !important;
  border-top: 4px solid #000 !important;
}

#buorgig,
#buorgul,
#buorgpermanent {
  background: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  color: #00528a !important;
  font-weight: 700 !important;
  text-decoration: underline !important;
}
