@import (inline) 'style-guide.new.css';
@import (inline) 'app-styles.css';
@import 'https://static.giffgaff.com/fonts/1.0.0/font.css';

// fixes for old pages which use deprecated style guide features
@import 'styling-migrations.less';
@import 'browser-update.less';

html {
  min-height: 100vh;
  margin: 0;
  padding: 0;

  scroll-behavior: smooth;
  scroll-padding-top: 72px;

  @media screen and (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;
  }
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#unofficial {
  background: #00528a;
  color: #fff;

  > div {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  a {
    color: #fff;
  }
}

footer {
  a {
    max-width: 100%;
    display: block;
    margin: auto;

    picture.gg-b128-n256-r512 {
      img {
        max-width: 100%;
        display: block;
        margin: auto;
      }
    }
  }
}

b,
strong {
  font-weight: bold;
}

main#main-content {
  min-height: calc(100vh - 56px - 120px);

  > div {
    min-height: calc(100vh - 56px - 120px);
  }
}

.gg-o-tiles--columns {
  @media (min-width: 768px) {
    flex-direction: row;
    > li.gg-o-tiles__item {
      flex-basis: 50%;
    }
  }
}

.gg-c-form__element--info .gg-c-form__element-message--info {
  display: block;
  opacity: 1;
  visibility: visible;
  max-height: 200px;
  transition: all 0.25s ease-in-out 0.1s, opacity 0.125s ease-in-out 0.25s;
}

.warn-text {
  color: var(--red);
}

.small-width {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;

  .gg-o-page-section {
    max-width: 680px;
  }
}

.gg-o-page-section p:not(:last-child) {
  padding-bottom: 16px;
}

.table_container {
  display: block;
  overflow-x: auto;
  white-space: nowrap;

  table {
    border: 2px solid #000;
    margin: auto;
    margin-bottom: 16px;

    th {
      font-weight: bold;
    }

    td,
    th {
      padding: 4px 8px;
    }

    &#apn-settings {
      td:first-child {
        font-weight: bold;
      }
    }
  }
}

.side-nav-container {
  @media (min-width: 1140px) {
    display: flex;
  }

  .side-nav {
    display: none;
    overflow-y: auto;
    max-height: calc(100vh - 72px - 32px);

    @media (min-width: 1140px) {
      display: block;
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 280px;
      align-self: flex-start;
      padding-right: 48px;
      margin-bottom: 24px;
      position: -webkit-sticky;
      position: sticky;
      top: 72px;
    }
  }

  .gg-o-page-section {
    max-width: 100%;
  }

  .gg-c-cards .gg-c-cards__item {
    @media (max-width: 1140px) and (min-width: 992px) {
      flex-basis: 50%;
    }
  }

  article {
    padding: 16px;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -webkit-animation: fade-in 0.4s ease-in 0.15s both;
    animation: fade-in 0.4s ease-in 0.15s both;
    overflow: hidden;
    width: 100%;

    @media (min-width: 768px) {
      padding: 48px;
    }
    @media (min-width: 480px) {
      padding: 24px;
    }
  }
}

.gg-u-digital-noise-chunky {
  overflow: initial;
}

@media print {
  margin-top: 2cm;
  margin-bottom: 2cm;
  margin-left: 0;
  margin-right: 0;

  &:first {
    margin-top: 0;
  }
}

@page {
  margin-top: 2cm;
  margin-bottom: 2cm;
  margin-left: 0;
  margin-right: 0;
}

@page :first {
  margin-top: 0;
}

#copy-container .button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  > * {
    margin: 8px;
  }
}

.gg-c-masthead:not(.gg-c-masthead--minor) .gg-c-masthead__content {
  // fixes masthead image overflow
  grid-template-columns: 1fr minmax(0, 504px);
}

.gg-c-masthead-minor.hasBreadcrumbs {
  position: relative;

  nav[aria-label='breadcrumb'] {
    @media (max-width: 767px) {
      padding-top: 16px;
    }
  }
}

.gg-c-masthead.hasBreadcrumbs {
  @media (max-width: 991px) {
    margin-bottom: 64px;
  }

  nav[aria-label='breadcrumb'] {
    @media (min-width: 992px) {
      margin-top: 32px;
      margin-bottom: -16px;
    }

    @media (max-width: 991px) {
      position: absolute;

      background: black;
      left: 0;
      right: 0;
      top: 100%;

      padding: 16px 8px;
      padding-top: 6px;

      @media (min-width: 360px) {
        padding: 16px 16px;
        padding-top: 10px;
      }
    }
  }
}
