h1,
h2,
h3,
h4,
h5,
h6 {
  + p,
  + .heading-m {
    margin-top: 16px;
  }

  &:not(:first-child) {
    margin-top: 24px;
  }

  + h1,
  + h2,
  + h3,
  + h4,
  + h5,
  + h6 {
    margin-top: 24px;
  }
}

.single__article {
  p:not(:last-child) {
    margin-bottom: 8px;
  }
}

.gg-c-cards {
  button.gg-c-cards__card {
    appearance: none;
    text-align: left;
  }

  &__card {
    article {
      height: 100%;
    }
  }

  &__item {
    @media (min-width: 500px) {
      flex-basis: 50%;
    }
    @media (max-width: 499px) {
      .gg-c-cards__card {
        max-width: 400px;
        margin: auto;
      }
    }
  }
}

.gg-c-checkbox {
  input[type='checkbox'][data-loading] {
    + .gg-c-checkbox__pseudo-checkbox::after {
      display: block;
      width: 16px;
      height: 16px;
      border: 2px solid;
      border-top: 2px solid transparent;
      border-radius: 50%;
      background-image: none;
      top: 4px;
      left: 4px;
      animation-name: spin;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      opacity: 1;
      transform: scale(1);
    }
  }
}

sup {
  display: inline-block;
  font-size: 0.7em;
  transform: translateY(-0.5em);
  padding: 0 2px;
}

.benefits-box {
  max-width: max-content;
  max-width: -webkit-fill-available;
  max-width: fit-content;
}

.info-settings-box {
  display: flex;

  @media (max-width: 719px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info-box {
    flex-shrink: 1;

    @media (max-width: 1199px) and (min-width: 720px) {
      margin-right: 16px;
    }
  }

  .settings-box {
    display: flex;
    max-width: 480px;
    height: max-content;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    padding: 16px 24px;
    margin-left: auto;

    min-width: max-content;
    min-width: -webkit-fill-available;
    min-width: fit-content;

    @media (min-width: 1200px) {
      margin-right: auto;
    }

    @media (max-width: 719px) {
      min-width: unset;
      margin-left: 0;
      margin-right: 0;
      margin-top: 16px;
    }

    h3 {
      margin-bottom: 4px;
    }
  }
}
