#blog-article {
  hr {
    padding: 0;
    height: 2px;
    background: #000;
    border: none;
    margin: 32px 16px;
  }

  &-content {
    ul {
      list-style-type: square;
      list-style-position: outside;
    }

    ol {
      list-style: decimal outside;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol {
      margin-bottom: 0.75em;
    }

    p {
      strong {
        font-weight: bold;
      }
    }

    th {
      text-align: center;
    }
  }
}
