:root {
  --primary-red: #f04c63;
  --primary-blue: #51c5dd;
  --blue-dark: #0a4f70;
  --neutral-grey: #c6c4c4;
  --link-color: #00528a;
}

@import './baseline.less';

@import './typography.less';

@import './table.less';

@import './tooltips.less';

html,
body {
  scroll-behavior: smooth;
}

ul {
  list-style: square outside;
}

ol {
  list-style: decimal outside;
}

ul,
ol {
  margin-left: 20px;
  counter-reset: none;

  &:not(.list) {
    list-style: none;
  }
}

sup {
  .text-whisper();
  vertical-align: super;
}

abbr {
  text-decoration: underline dotted;
  text-underline-offset: 2px;
  cursor: help;
}

.gritty-bg {
  background: url(./gritty.png) repeat;
  background-size: 16px;
}

.softer-bg {
  background: url(./softer.png) repeat;
}
