@import (reference) './typography.less';

// Only apply to tables which are not using
// custom styles
table:not(.custom) {
  border: 1px solid #000;
  border-radius: 4px;
  border-spacing: 0;

  margin: auto;

  td,
  th {
    padding: 8px 12px;
  }

  thead {
    background: rgba(128, 128, 128, 0.15);

    tr {
      &:last-child th {
        border-bottom: 1px rgba(128, 128, 128, 0.5) solid;
      }
    }
  }

  tbody {
    tr {
      &:not(:last-child) td {
        border-bottom: 1px rgba(128, 128, 128, 0.15) solid;
      }

      &:hover,
      &:focus-within {
        background: rgba(128, 128, 128, 0.05);
      }
    }
  }

  tfoot {
    .text-whisper();

    tr {
      &:first-child td {
        border-top: 1px rgba(128, 128, 128, 0.5) solid;
      }
    }
  }
}
