@import (inline) './font.css';

@import './baseline.less';

@import './typography.less';

ul,
ol {
  list-style-type: square;
  list-style-position: inside;
  counter-reset: none;
  
  &:not(.list) {
    list-style: none;
  }
}
