.text-whisper {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.02em;
  line-height: 20px;

  &-loud, strong {
    font-weight: 700;
  }
}

.text-speak {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;

  &-up, strong {
    font-weight: 700;
  }
}

.text-loud {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;

  @media screen and (min-width: 768px) {
    font-size: 24px;
    line-height: 32px;
  }
}

.text-louder {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;

  @media screen and (min-width: 768px) {
    font-size: 36px;
    line-height: 48px;
  }
}

.text-shout {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;

  @media screen and (min-width: 768px) {
    font-size: 54px;
    line-height: 64px;
  }
}

.text-megaphone {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;

  @media screen and (min-width: 768px) {
    font-size: 82px;
    line-height: 88px;
    letter-spacing: -0.02em;
  }
}
