<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>
      {{AUTHOR_MEMBERNAME}} replied to your post in {{DISCUSSION_TITLE}}
    </title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style data-premailer="ignore" type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

      /*Windows Phone Fix viewport in IE 11 rendering engine*/
      @-ms-viewport {
        width: device-width;
      }

      @media screen and (max-width: 720px) {
        body[yahoo] .maintable,
        body[yahoo] .maincell {
          width: 100% !important;
          overflow: hidden !important;
          min-width: 320px;
        }

        body[yahoo] .topcell {
          padding-right: 10px;
        }

        body[yahoo] .username span {
          border: 0 !important;
          padding: 0 !important;
        }

        body[yahoo] .cantsee {
          padding: 0 10px !important;
        }

        body[yahoo] .header td {
          padding: 0 10px !important;
        }

        body[yahoo] .titletable {
          margin-bottom: 0 !important;
        }

        body[yahoo] .blankcell {
          background-image: none !important;
          border-radius: 0px !important;
          width: auto !important;
          padding: 0 6px !important;
        }

        body[yahoo] .hide {
          display: none !important;
        }

        body[yahoo] h1 {
          font-size: 40px !important;
        }

        body[yahoo] h2 {
          font-size: 30px !important;
        }

        body[yahoo] h3 {
          font-size: 22px !important;
        }

        body[yahoo] img {
          max-width: 100% !important;
          height: auto;
        }

        body[yahoo] .footerimg {
          background-image: none !important;
          height: auto;
        }

        body[yahoo] .footer.terms .blankcell {
          padding: 15px 0 !important;
        }

        body[yahoo] .footer.terms p {
          font-size: 10px !important;
          line-height: 16px !important;
        }

        body[yahoo] .responsive-img {
          width: 100%;
          height: auto;
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        body[yahoo] .responsive-img a {
          display: block;
          height: 100%;
          width: 100%;
        }

        body[yahoo] .responsive-img img {
          height: auto !important;
          visibility: hidden !important;
        }

        body[yahoo] .twocolstable {
          margin: 30px 0;
        }

        body[yahoo] .twocolscell {
          width: 100% !important;
          float: left;
          padding: 30px 0 0 0 !important;
          border-right: 0 !important;
        }

        body[yahoo] .followuscell {
          width: 100% !important;
          float: left;
          margin: 10px 0 !important;
        }

        body[yahoo] .followuscell span {
          display: block;
          line-height: 34px;
        }

        body[yahoo] .titletable .titlecell:first-child,
        body[yahoo] .titletable .titlecellright {
          display: none;
        }

        body[yahoo] .titlecell,
        body[yahoo] .titlecellicon {
          width: 100% !important;
          float: left;
          margin: 0 !important;
          padding: 0 !important;
        }

        body[yahoo] .titlecellicon {
          margin-top: 15px !important;
          text-align: center;
        }

        body[yahoo] .titlecell {
          background-color: transparent !important;
        }

        body[yahoo] .titlecell .bg td {
          display: inline-block;
          height: auto !important;
          background-color: transparent !important;
          padding-left: 5px;
        }

        body[yahoo] .titlecell h1 {
          line-height: 2 !important;
        }

        body[yahoo] .titletable.red .titlecell h1 {
          background-color: #e35014;
          box-shadow: 10px 0 0 #e35014, -10px 0 0 #e35014;
        }

        body[yahoo] .titletable.blue .titlecell h1 {
          background-color: #074984;
          box-shadow: 10px 0 0 #074984, -10px 0 0 #074984;
        }

        body[yahoo] .titlecell h1 span {
          position: relative;
        }

        body[yahoo] .floattable td {
          display: block;
        }

        body[yahoo] .floatleftcell {
          float: left;
        }

        body[yahoo] .floattable {
          margin-bottom: 15px;
        }

        body[yahoo] .floattable p {
          display: inline;
        }

        body[yahoo] .followuscell p {
          text-align: center !important;
        }

        body[yahoo] .twocolscell:first-child {
          padding-top: 0 !important;
        }

        body[yahoo] .twocolstable.border .twocolscell:first-child {
          padding: 0 0 30px 0 !important;
          border-bottom-width: 1px !important;
          border-bottom-style: solid !important;
        }

        body[yahoo] .blankcell p,
        body[yahoo] .blankcell li,
        body[yahoo] .blankcell td {
          font-size: 15px !important;
          line-height: 22px !important;
        }

        body[yahoo] .label td {
          padding-top: 5px !important;
          padding-bottom: 5px !important;
        }

        body[yahoo] .label td.cell {
          width: auto;
        }

        body[yahoo] .label td.ribbon {
          padding: 0 5px 0 0 !important;
          height: auto !important;
        }

        body[yahoo] .label td.gutter {
          display: none;
        }

        body[yahoo] .linkstable {
          width: auto !important;
        }

        body[yahoo] .linkscell {
          float: left;
          display: block;
          width: 100% !important;
          text-align: center;
          margin-bottom: 10px;
        }

        body[yahoo] .linkscell table {
          width: 100% !important;
          margin-top: 15px !important;
        }

        body[yahoo] .linkscell h4 {
          margin-right: 0 !important;
        }

        body[yahoo] .list tr td:first-child,
        body[yahoo] .list tr th:first-child {
          padding-left: 7px !important;
        }

        body[yahoo] .list tr td:last-child,
        body[yahoo] .list tr th:last-child {
          padding-right: 7px !important;
        }

        body[yahoo] table {
          width: 100% !important;
        }

        body[yahoo] .hide-desktop {
          font-size: 12px !important;
          max-height: none !important;
          display: block !important;
          z-index: 2;
        }

        body[yahoo] .header table td:first-child {
          background: transparent url(https://images.info.giffgaff.com/res/giffgaff_prd602/ee818f553abe1031fb499004634f04cb.png) no-repeat left
            center;
          background-size: contain;
        }

        body[yahoo] .header table td:first-child img {
          width: auto;
          visibility: hidden;
        }

        body[yahoo] .header table td:last-child {
          display: none;
        }

        body[yahoo] .center {
          margin: 0 auto;
          display: block;
        }

        body[yahoo] .mobile-full-width {
          width: 100% !important;
        }

        body[yahoo] .responsivetable td {
          width: 100% !important;
          display: block;
          margin-bottom: 20px;
          text-align: center;
        }

        body[yahoo] .responsivetable td.cell {
          text-align: left;
        }

        body[yahoo] .responsivetable td li {
          list-style: none;
        }
      }
    </style>

    <style data-premailer="ignore" type="text/css">
      @media only screen and (max-width: 720px) {
        body[yahoo] .responsive-img.titleimg {
          background-image: url(/examples/html-emails/assets/1b2cd3894648b9ff6b45d43ce9d8323e.png);
          width: 396px;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body
    yahoo="fix"
    topmargin="0"
    leftmargin="0"
    marginheight="0"
    marginwidth="0"
    offset="0"
    style="
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      background-color: #000000;
      border: 0;
      margin: 0;
      padding: 0;
      width: 100% !important;
    "
    bgcolor="#000000"
  >
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        background-color: #000000;
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        border: 0;
      }
      .cantsee a:visited {
        color: #2c97fc;
      }
      a:visited {
        text-decoration: none;
        font-weight: bold;
        color: #00528b;
      }
      a:hover {
        text-decoration: underline;
      }
      a.arrow:after {
        content: ' ';
        width: 0;
        height: 0;
        margin-left: 5px;
        display: inline-block;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 7px solid #00528b;
      }
      .linkstable a:visited {
        color: #fff;
        text-decoration: none;
        font-weight: normal;
      }
      .footer.terms a:visited {
        color: #fcc41e;
      }
      .fullcell.blue a:visited {
        color: #fcc41e;
      }
    </style>

    <table
      class="bodytable"
      style="
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        width: 100%;
      "
      width="100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="border-spacing: 0;">
          <td
            class="bodycell"
            style="-premailer-width: 100%; background-color: #000; border-spacing: 0; width: 100%;"
            bgcolor="#000"
            width="100%"
          >
            <table
              class="fulltable"
              style="
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                -premailer-width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                border: 0;
                margin-left: 0;
                margin-right: 0;
                padding: 0;
                width: 100%;
              "
              width="100%"
              cellpadding="0"
              cellspacing="0"
            >
              <!-- CANT READ MESSAGE -->
              <tbody>
                <tr style="border-spacing: 0;"></tr>
                <!-- HEADER -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell header"
                    style="
                      -premailer-height: 60;
                      -premailer-width: 100%;
                      background-color: #000;
                      border-spacing: 0;
                      color: #000;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      height: 60px;
                      padding: 0;
                      width: 100%;
                    "
                    bgcolor="#100c08"
                    width="100%"
                    height="60"
                  >
                    <table
                      align="center"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        -premailer-width: 720;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin-left: auto;
                        margin-right: auto;
                        max-width: 100%;
                        padding: 0;
                        width: 720px;
                      "
                      width="720"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td style="border-spacing: 0; color: #fff; font-size: 13px; font-weight: bold;">
                            <img
                              width="240"
                              height="60"
                              src="https://www.giffgaff.com/styleguide/images/layout/logo.svg"
                              alt="giffgaff"
                              title="giffgaff - The mobile network run by you"
                              style="display: block;"
                            />
                          </td>
                          <td
                            class="cell"
                            align="right"
                            style="border-spacing: 0; color: #fff; font-family: Poppins, Arial, sans-serif; font-size: 13px; font-weight: bold;"
                          >
                            <p class="username" style="color: #fff; font-family: Poppins, Arial; font-size: 15px; margin: 0;">
                              <span style="display: block; line-height: 20px;"
                                >Membername:&nbsp;
                                <strong style="color: #ffcf0e;">{{MEMBERNAME}}</strong>
                              </span>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- NOISE -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell noise"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #fff;
                      border-spacing: 0;
                      color: #000;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      padding: 0;
                      width: 100%;
                    "
                    bgcolor="#fff"
                    width="100%"
                  >
                    <table
                      align="center"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        -premailer-width: 100%;
                        background-color: #fff;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin-left: 0;
                        margin-right: 0;
                        padding: 0;
                        width: 100%;
                      "
                      bgcolor="#fff"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td style="border-spacing: 0;">
                            <img
                              width="560"
                              height="60"
                              src="/examples/html-emails/assets/b71415dc42729e70631e264214d68e69.png"
                              alt=""
                              style="display: block;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- TITLE -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell nomargin"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #fff;
                      border-spacing: 0;
                      color: #000;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      padding: 0;
                      width: 100%;
                    "
                    bgcolor="#fff"
                    width="100%"
                  >
                    <table
                      class="titletable blue"
                      align="center"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        background-color: #fff;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin-bottom: 15px;
                        margin-left: 0;
                        margin-right: 0;
                        padding: 0;
                        width: 100%;
                      "
                      bgcolor="#fff"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr valign="middle" style="border-spacing: 0;">
                          <td
                            class="titlecell"
                            style="
                              background-color: #074984;
                              border-spacing: 0;
                              color: #fff;
                              font-family: Poppins, Arial, sans-serif;
                              margin: 0;
                            "
                            bgcolor="#074984"
                          >
                            <table
                              class="bg"
                              style="
                                -premailer-cellpadding: 0;
                                -premailer-cellspacing: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                border: 0;
                                height: 80px;
                                margin-left: 0;
                                margin-right: 0;
                                padding: 0;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr style="border-spacing: 0;">
                                  <td
                                    style="
                                      background-color: #074984;
                                      border-spacing: 0;
                                      color: #fff;
                                      font-family: Poppins, Arial, sans-serif;
                                      height: 80px;
                                      margin: 0;
                                    "
                                    bgcolor="#074984"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            class="titlecell"
                            width="350"
                            style="
                              background-color: #074984;
                              border-spacing: 0;
                              color: #fff;
                              font-family: Poppins, Arial, sans-serif;
                              margin: 0;
                            "
                            bgcolor="#074984"
                          >
                            <table
                              class="bg"
                              style="
                                -premailer-cellpadding: 0;
                                -premailer-cellspacing: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                border: 0;
                                height: 80px;
                                margin-left: 0;
                                margin-right: 0;
                                padding: 0;
                                width: 100%;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr style="border-spacing: 0;">
                                  <td
                                    style="
                                      background-color: #074984;
                                      border-spacing: 0;
                                      color: #fff;
                                      font-family: Poppins, Arial, sans-serif;
                                      height: 80px;
                                      margin: 0;
                                    "
                                    bgcolor="#074984"
                                  >
                                    <h1 style="font-size: 48px; margin: 0; color: #fff; line-height: 1.2;">
                                      <span>Reply to your post</span>
                                    </h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="titlecellicon" width="220" align="right" style="border-spacing: 0; padding-left: 10px;">
                            <div class="responsive-img titleimg">
                              <img
                                width="190"
                                height="136"
                                alt="Main email image"
                                src="/examples/html-emails/assets/1b2cd3894648b9ff6b45d43ce9d8323e.png"
                              />
                            </div>
                          </td>
                          <td class="titlecellright" style="border-spacing: 0;">
                            <table
                              width="100%"
                              style="
                                -premailer-cellpadding: 0;
                                -premailer-cellspacing: 0;
                                border-collapse: collapse;
                                border-spacing: 0;
                                border: 0;
                                margin-left: 0;
                                margin-right: 0;
                                padding: 0;
                              "
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr style="border-spacing: 0;">
                                  <td style="border-spacing: 0;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CONTENT -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #fff;
                      border-spacing: 0;
                      color: #000;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      padding: 40px 0;
                      width: 100%;
                    "
                    bgcolor="#fff"
                    width="100%"
                  >
                    <table
                      class="blanktable"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0;
                        width: 720px;
                      "
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td
                            class="blankcell hero"
                            align="left"
                            style="
                              background-color: #fff;
                              border-spacing: 0;
                              color: #000;
                              display: block;
                              font-family: Poppins, Arial, sans-serif;
                              font-size: 18px;
                              line-height: 30px;
                              margin-left: auto;
                              margin-right: auto;
                            "
                            bgcolor="#fff"
                          >
                            <p
                              style="
                                font-size: 18px;
                                line-height: 30px;
                                margin: 0 0 25px;
                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              Hey <strong>{{MEMBERNAME}}</strong>,
                            </p>

                            <p
                              style="
                                font-size: 18px;
                                line-height: 30px;
                                margin: 0 0 25px;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              {{AUTHOR_MEMBERNAME}} replied to your post (#{{POST_NUMBER}}) in "{{DISCUSSION_TITLE}}" on the
                              <a style="color: #00528b; font-weight: bold; text-decoration: none;" href="https://community.giffgaff.com"
                                >giffgaff community</a
                              >.
                            </p>

                            <p
                              style="
                                font-size: 18px;
                                line-height: 30px;
                                margin: 0 0 25px;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              Here's a link to the full post:
                              <a href="#" style="color: #00528b; font-weight: bold; text-decoration: none;">{{REPLY_POST_URL}}</a>
                            </p>

                            <h2
                              style="
                                font-size: 18px;
                                line-height: 30px;
                                margin: 0 0 16px;
                                font-weight: 700;
                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              Post content:
                            </h2>
                            <article style="background: #eee; padding: 16px; margin-bottom: 25px;">
                              <p style="margin: 0; padding: 0.5em 0;">
                                I tried to perform my SIM swap, but instead I've ended up with twenty-seven-and-a-half new phone numbers!
                              </p>
                              <p style="margin: 0; padding: 0.5em 0;">
                                This is outrageous and unacceptable from such a large company as giffgaff! I'm on my way to Belmont House this
                                instant unless I get a phone number and personal butler to aid me with my help request!
                              </p>
                              <p style="margin: 0; padding: 0.5em 0;">
                                Chuffed. Hi there. Order your Free SIM. Woohoo. Award winning. Chuffed. Great value flexible plans where you're
                                in control. ooops... seems like we've got gremlins. You’re always in control. Super helpful. Save yourself a few
                                bob. You're all that and a bag of chips.
                              </p>
                            </article>

                            <p
                              style="
                                line-height: 20px;
                                margin: 0px 0px 15px;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                                font-size: 18px;

                                padding-top: 0px;
                              "
                            >
                              Cheers,
                            </p>
                            <p
                              style="
                                line-height: 20px;
                                margin: 0px 0px 15px;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                                font-size: 18px;

                                padding-top: 0px;
                              "
                            >
                              The giffgaff community team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- FOOTER -->
                <tr valign="bottom" style="border-spacing: 0;">
                  <td
                    class="fullcell footerimg"
                    background="/examples/html-emails/assets/ca605ba1b905cd3d6e0197debae617f2.png"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #fff;
                      border-spacing: 0;
                      color: #000;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      height: 93px;
                      padding: 0;
                      width: 100%;
                    "
                    bgcolor="#fff"
                    width="100%"
                  >
                    <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:93px;">
        <v:fill type="tile" src="https://images.info.giffgaff.com/res/giffgaff_prd602/ca605ba1b905cd3d6e0197debae617f2.png" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
                    <table
                      align="center"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin: 0 auto;
                        padding: 0;
                        width: 600px;
                      "
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td align="center" style="border-spacing: 0;">
                            <img
                              src="/examples/html-emails/assets/fb427bcf5a81850b8f309456b3fd701b.png"
                              alt="footer image"
                              style="display: block;"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                  </td>
                </tr>
                <!-- LINKS -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell footer"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #000;
                      border-spacing: 0;
                      color: #fff;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      padding: 20px 0;
                      width: 100%;
                    "
                    bgcolor="#000"
                    width="100%"
                  >
                    <table
                      class="linkstable"
                      align="center"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        line-height: 20px;
                        margin: 0 auto;
                        padding: 0;
                        width: 720px;
                      "
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td valign="top" class="linkscell" style="border-spacing: 0; width: 145px;">
                            <h4
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0 0 15px;
                                text-align: center;
                              "
                              align="center"
                            >
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9ef5"
                                style="color: #fff; font-weight: normal; text-decoration: none;"
                                >My account</a
                              >
                            </h4>
                          </td>
                          <td valign="top" class="linkscell" style="border-spacing: 0; width: 145px;">
                            <h4
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0 0 15px;
                                text-align: center;
                              "
                              align="center"
                            >
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9ef6"
                                style="color: #fff; font-weight: normal; text-decoration: none;"
                                >Help</a
                              >
                            </h4>
                          </td>
                          <td valign="top" class="linkscell" style="border-spacing: 0; width: 145px;">
                            <h4
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0 0 15px;
                                text-align: center;
                              "
                              align="center"
                            >
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9ef7"
                                style="color: #fff; font-weight: normal; text-decoration: none;"
                                >Top-up</a
                              >
                            </h4>
                          </td>
                          <td valign="top" class="linkscell" style="border-spacing: 0; width: 145px;">
                            <h4
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 18px;
                                font-weight: bold;
                                margin: 0 0 15px;
                                text-align: center;
                              "
                              align="center"
                            >
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9ef8"
                                style="color: #fff; font-weight: normal; text-decoration: none;"
                                >Ideas</a
                              >
                            </h4>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border-spacing: 0;">
                  <td
                    class="sepcell"
                    style="background-color: #ea5b25; border-spacing: 0; height: 1px; margin: 0; padding: 0;"
                    bgcolor="#ea5b25"
                  ></td>
                </tr>
                <!-- FOLLOW US -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell footer"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #000;
                      border-spacing: 0;
                      color: #fff;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      padding: 20px 0;
                      width: 100%;
                    "
                    bgcolor="#000"
                    width="100%"
                  >
                    <table
                      class="followustable"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin: 0 auto;
                        padding: 0;
                        width: 720px;
                      "
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td
                            class="followuscell"
                            style="border-spacing: 0; color: #fff; font-family: Late, Arial, sans-serif; font-size: 15px;"
                          >
                            <p class="giffgaff" style="font-size: 14px; line-height: 22px; margin: 0; text-align: left;" align="left">
                              <strong>giffgaff runs on the O2 network</strong>
                            </p>
                            <p class="copy" style="font-size: 12px; line-height: 22px; margin: 0; text-align: left;" align="left">
                              Copyright © 2020 giffgaff
                            </p>
                          </td>

                          <td
                            class="followuscell"
                            style="border-spacing: 0; color: #fff; font-family: Late, Arial, sans-serif; font-size: 15px; padding: 15px 0;"
                          >
                            <p
                              style="
                                font-size: 15px;
                                font-weight: bold;
                                line-height: 34px !important;
                                margin: 0;
                                text-align: right;
                                vertical-align: middle;
                              "
                              align="right"
                            >
                              <span>Follow us on:</span>&nbsp;
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9ef9"
                                style="color: #00528b; font-weight: bold; padding-left: 4px; text-decoration: none;"
                                ><img
                                  width="34"
                                  height="34"
                                  alt="on Facebook"
                                  src="/examples/html-emails/assets/c676f663c4a659d0bfdf3eb3c970abe0.png"
                                  style="border: none; vertical-align: middle;" /></a
                              >&nbsp;
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9efa"
                                style="color: #00528b; font-weight: bold; padding-left: 4px; text-decoration: none;"
                                ><img
                                  width="34"
                                  height="34"
                                  alt="on Twitter"
                                  src="/examples/html-emails/assets/99299caadb99c43bb02f9e7f040ed425.png"
                                  style="border: none; vertical-align: middle;" /></a
                              >&nbsp;
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9efb"
                                style="color: #00528b; font-weight: bold; padding-left: 4px; text-decoration: none;"
                                ><img
                                  width="34"
                                  height="34"
                                  alt="on Google+"
                                  src="/examples/html-emails/assets/e202060080848dac1dabedf811c6a5d9.png"
                                  style="border: none; vertical-align: middle;" /></a
                              >&nbsp;
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9efc"
                                style="color: #00528b; font-weight: bold; padding-left: 4px; text-decoration: none;"
                                ><img
                                  width="34"
                                  height="34"
                                  alt="on Youtube"
                                  src="/examples/html-emails/assets/faa8d992e80b6c3b2a65cdd64baebb09.png"
                                  style="border: none; vertical-align: middle;" /></a
                              >&nbsp;
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9efd"
                                style="color: #00528b; font-weight: bold; padding-left: 4px; text-decoration: none;"
                                ><img
                                  width="34"
                                  height="34"
                                  alt="on Instagram"
                                  src="/examples/html-emails/assets/30a8c630240ce7eedc5ca785701446e6.png"
                                  style="border: none; vertical-align: middle;"
                              /></a>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border-spacing: 0;">
                  <td
                    class="sepcell"
                    style="background-color: #ea5b25; border-spacing: 0; height: 1px; margin: 0; padding: 0;"
                    bgcolor="#ea5b25"
                  ></td>
                </tr>
                <!-- Terms and Conditions -->
                <tr style="border-spacing: 0;">
                  <td
                    class="fullcell footer terms"
                    align="center"
                    style="
                      -premailer-width: 100%;
                      background-color: #000;
                      border-spacing: 0;
                      color: #fff;
                      font-family: Poppins, Arial, sans-serif;
                      font-size: 15px;
                      padding: 20px 0;
                      width: 100%;
                    "
                    bgcolor="#000"
                    width="100%"
                  >
                    <table
                      class="blanktable"
                      style="
                        -premailer-cellpadding: 0;
                        -premailer-cellspacing: 0;
                        border-collapse: collapse;
                        border-spacing: 0;
                        border: 0;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 0;
                        width: 720px;
                      "
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr style="border-spacing: 0;">
                          <td
                            class="blankcell"
                            style="
                              background-color: #000;
                              border-spacing: 0;
                              color: #fff;
                              display: block;
                              font-family: Poppins, Arial, sans-serif;
                              font-size: 15px;
                              margin-left: auto;
                              margin-right: auto;
                              padding: 20px 0;
                            "
                            bgcolor="#000"
                          >
                            <p
                              class="small"
                              style="
                                font-size: 12px !important;
                                line-height: 24px;
                                margin: 0 0 15px;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              We've sent this to you because you've got your community notification settings set to notify you by email for
                              {{REASON_FOR_EMAIL}}.
                            </p>
                            <p
                              class="small"
                              style="
                                font-size: 12px !important;
                                line-height: 24px;
                                margin: 0 0 15px;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              You can view your community notification settings any time
                              <a
                                href="https://community.giffgaff.com/settings"
                                target="_blank"
                                style="color: #fcc41e; font-weight: bold; text-decoration: none;"
                                >here</a
                              >.
                            </p>
                            <p
                              class="small"
                              style="
                                font-size: 12px !important;
                                line-height: 24px;
                                margin: 0 0 15px;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              We're serious about protecting your privacy,
                              <a
                                href="https://redir2.info.giffgaff.com/r/?id=h18d071c7,1aed9ee7,1aed9eff&amp;p1=OBS028&amp;p2=OBS028"
                                target="_blank"
                                style="color: #fcc41e; font-weight: bold; text-decoration: none;"
                                >click here</a
                              >
                              to review our privacy policy.
                            </p>
                            <p
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 10px;
                                line-height: 16px;
                                margin: 0 0 10px;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              Disclaimer: Information contained in this email may be privileged or confidential. If you are not the intended
                              recipient of this email please contact the sender. Any views or opinions expressed are solely those of the author
                              and do not necessarily represent the lovely people at giffgaff. Thanks, the giffgaff team - giffgaff Limited
                            </p>
                            <p
                              style="
                                font-family: Poppins, Arial, sans-serif;
                                font-size: 10px;
                                line-height: 16px;
                                margin: 0;

                                padding-top: 0;
                                text-overflow: ellipsis;
                                word-wrap: break-word;
                              "
                            >
                              giffgaff Limited, (registered company number 04196996) 260 Bath Road, Slough, Berkshire SL1 4DX Registered in
                              England and Wales
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: 'AIzaSyAT0fbey8ETQULa-SSIyBEfsVmIjtToh48',
        authDomain: 'gg-help.firebaseapp.com',
        databaseURL: 'https://gg-help.firebaseio.com',
        projectId: 'gg-help',
        storageBucket: 'gg-help.appspot.com',
        messagingSenderId: '441453803789',
        appId: '1:441453803789:web:c6e2cd6b1a07c3c6999844',
        measurementId: 'G-0TVVBKR3LE',
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
