.container {
  background: #000;
  color: #fff;
  padding: 48px 0;
  margin-top: 24px;
}

.content {
  max-width: 768px;
  margin: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.about {
  p {
    padding-bottom: 4px;
  }
}

.nav {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: -8px;

  a {
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;

    border-right: 1px #ccc solid;
    border-left: 1px solid #ccc;

    margin-bottom: 8px;

    &:not(:first-child) {
      margin-left: -1px;
    }

    font-weight: 400;

    transition: all 0.2s ease-out;

    &:hover,
    &:focus,
    &:active {
      background: #fff;
      color: #000;
      border-color: #000;
    }
  }
}
